<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="listBody" fx:id="root" prefHeight="320.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.todo_list.view_models.ListController">
   <children>
      <AnchorPane prefHeight="69.0" prefWidth="266.0">
         <children>
            <HBox spacing="15.0">
               <children>
                  <TextField id="listName" fx:id="listName" promptText="List Name">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button id="optionsBtn" fx:id="optionsBtn" contentDisplay="GRAPHIC_ONLY" maxHeight="79.0" maxWidth="96.0" mnemonicParsing="false" onAction="#showOptions" prefHeight="79.0" prefWidth="96.0" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <contextMenu>
                        <ContextMenu fx:id="optionsMenu">
                          <items>
                             <MenuItem mnemonicParsing="false" text="Rename List" />
                             <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                             <MenuItem mnemonicParsing="false" onAction="#removeSelf" text="Delete List" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <tooltip>
                        <Tooltip text="Open menu" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="45.0" prefHeight="18.0" prefWidth="143.0" progress="0.0">
               <tooltip>
                  <Tooltip text="Task progress" />
               </tooltip></ProgressBar>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <HBox fx:id="addTaskBox" alignment="CENTER_LEFT" onMouseClicked="#addTaskBoxPressed" onMouseEntered="#hoverAddTaskBox" onMouseExited="#exitAddTaskBox" prefHeight="15.0" prefWidth="266.0" VBox.vgrow="NEVER">
         <children>
            <Button id="addTaskBtn" fx:id="addTaskBtn" contentDisplay="GRAPHIC_ONLY" maxHeight="26.0" maxWidth="99.0" minWidth="0.0" mnemonicParsing="false" onAction="#addTaskBtnPressed" prefHeight="19.0" prefWidth="24.0">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Add Task" />
               </tooltip>
            </Button>
            <Label alignment="CENTER" contentDisplay="TOP" prefWidth="51.0" text="Add Task">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="190.0" prefWidth="266.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="taskBox" prefHeight="185.0" prefWidth="262.0" spacing="8.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../css/listStyle.css" />
      <URL value="@../../css/globalStyle.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
