<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="266.0" stylesheets="@../../css/taskStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.todo_list.view_models.TaskController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0" spacing="8.0" VBox.vgrow="ALWAYS">
         <children>
            <ToggleButton maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </ToggleButton>
            <TextField fx:id="taskNameField" prefHeight="26.0" prefWidth="202.0" promptText="Task Name" />
            <Button fx:id="optionsBtn" mnemonicParsing="false" onAction="#showOptions" opacity="0.48" prefWidth="0.0">
               <contextMenu>
                  <ContextMenu fx:id="optionsMenu">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#removeSelf" text="Delete Task" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
